CLOUD_NAME=dqusuosoq
CLOUD_API_KEY=555843446622195
CLOUD_API_SECRET=eKUlxM7pmPgIZgYxRgJbbp5GV4E

SECRET=mysupersecret
ATLASDB_URL=mongodb+srv://mohammed-abubakar:NkFtcLVxZXrtWMM3@cluster0.jf6jb1w.mongodb.net/?retryWrites=true&w=majority